* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #333;
    color: white;
    padding: 2rem 0;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

header p {
    font-size: 1.2rem;
    margin-top: 0.5rem;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.about, .projects, .contact {
    padding: 3rem 0;
}

.profile-img {
    width: 150px;
    border-radius: 50%;
    margin-top: 1rem;
}

.project-cards {
    display: flex;
    gap: 2rem;
}

.project-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 45%;
    padding: 1rem;
    text-align: center;
}

.project-card img {
    width: 100%;
    border-radius: 8px;
    height: auto;
}

.project-card h3 {
    margin-top: 1rem;
}

.project-card a {
    display: inline-block;
    margin-top: 1rem;
    text-decoration: none;
    color: #333;
    background-color: #00bcd4;
    padding: 0.5rem 1rem;
    border-radius: 4px;
}

.project-card a:hover {
    background-color: #008c9e;
}

.contact form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact input, .contact textarea {
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.contact button {
    padding: 1rem;
    background-color: #00bcd4;
    border: none;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    border-radius: 4px;
}

.contact button:hover {
    background-color: #008c9e;
}

footer {
    background-color: #333;
    color: white;
    padding: 1rem 0;
    text-align: center;
}

footer .socials {
    margin-top: 1rem;
}

footer .socials a {
    margin: 0 10px;
    text-decoration: none;
    color: white;
}

footer .socials a:hover {
    color: #00bcd4;
}
